APP_NAME=BoqueiraoRemates
APP_ENV=local
APP_KEY=base64:1n1aGtbjvsCsD+15GtoNMEEqV70nNI6LVCzLRGHmtL4=
APP_DEBUG=true
APP_URL=/
APP_HOST=31.170.160.103

LOG_CHANNEL=stack

URL_LOGIN=/login

LIVEWIRE_ASSETS=/boqueirao/public

PAGINATE_URL_CLIENTES=/public/cadastros/clientes
PAGINATE_URL_DOCUMENTOS=/public/cadastros/documentos

DB_CONNECTION=mysql
DB_HOST=31.170.160.103
DB_PORT=3306
DB_DATABASE=u670690796_boqueirao
DB_USERNAME=u670690796_legramante
DB_PASSWORD=Gibson1959
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.weblink.com.br
MAIL_PORT=465
MAIL_USERNAME=no-reply@hardsoftsfa.com
MAIL_PASSWORD=vTHEH!p6p
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@hardsoftsfa.com
MAIL_FROM_NAME="Equipe Boqueirão Remates"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FAKER_LANGUAGE=pt_BR
